#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: C:\ispLEVER_Classic2_0\synpbase
#OS: Windows 7 6.1
#Hostname: ITK-D659

#Implementation: pobyggern

$ Start of Compile
#Wed Sep 11 13:38:55 2019

Synopsys VHDL Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\ispLEVER_Classic2_0\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\users\petterok\desktop\pobyggern\galpo.vhd":6:7:6:21|Top entity is set to address_decoder.
File C:\users\petterok\desktop\pobyggern\galpo.vhd changed - recompiling
VHDL syntax check successful!
File C:\users\petterok\desktop\pobyggern\galpo.vhd changed - recompiling
@N: CD630 :"C:\users\petterok\desktop\pobyggern\galpo.vhd":6:7:6:21|Synthesizing work.address_decoder.behave 
Post processing for work.address_decoder.behave
@END

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Sep 11 13:38:55 2019

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
File C:\users\petterok\desktop\pobyggern\synwork\address_decoder_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Sep 11 13:38:56 2019

###########################################################]
