#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: C:\ispLEVER_Classic2_0\synpbase
#OS: Windows 7 6.1
#Hostname: ITK-D659

#Implementation: pobyggern

$ Start of Compile
#Wed Sep 11 13:15:29 2019

Synopsys VHDL Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\ispLEVER_Classic2_0\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
Top entity isn't set yet!
VHDL syntax check successful!
@E: CD605 :"C:\users\petterok\desktop\pobyggern\galpo.vhd":6:7:6:11|Top level entity GALPO has no ports 
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Sep 11 13:15:30 2019

###########################################################]
