#-- Lattice Semiconductor Corporation Ltd.
#-- Synplify OEM project file c:/users/petterok/desktop/pobyggern\GALPO.prj
#-- Written on Wed Sep 11 13:15:21 2019


#device options
set_option -technology ispGAL

#compilation/mapping options

#map options

#simulation options
set_option -write_verilog false
set_option -write_vhdl false

#timing analysis options
set_option -synthesis_onoff_pragma false

#-- add_file options
add_file -vhdl -lib work "galpo.vhd"

#-- top module name
set_option -top_module GALPO

#-- set result format/file last
project -result_file "GALPO.edi"

#-- error message log file
project -log_file galpo.srf

#-- run Synplify with 'arrange VHDL file'
project -run
